<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="planiranjeNastavnik.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>spirala1</title>
</head>
<body>
  
  <div id="meni">

    <ul class="meni2">
<li class="meni1"><a href="file:/fwt20p50st/raspored.html"><i>Raspored</i></a></li>
<li class="meni1"><a href=""><i>Planiranje nastavink</i></a></li>
<li class="meni1"><a href="file:/fwt20p50st/podaciStudent.html"><i>Podaci student</i></a></li>
</ul>
</div>

<br>
<form class="forma1">

Naziv predmeta: 
<input type="text">
<br> <br>
Izaberi opciju: 
 <select>
    <option value="predavanje" selected="selected">predavanje</option>
    <option value="vježbe">vježbe</option>
    
  </select>
<br> <br>
Vrijeme pocetka: 
<input type="time">
<br> <br>
Vrijeme kraja: 
<input type="time"> 
<br> <br>
Dan u sedmici: 
  <select>
    <option value="ponedjeljak" selected="selected">ponedjeljak</option>
    <option value="utorak">utorak</option>
    <option value="srijeda">srijeda</option>
    <option value="četvrtak">četvrtak</option>
    <option value="petak">petak</option>
    <option value="subota">subota</option>
    <option value="nedjelja">nedjelja</option>
    
  </select>
</form>

</body>
</html>