<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="podaciStudent.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>spirala1</title>
</head>
<body>


    <div id="meni">

        <ul class="meni2">
    <li class="meni1"><a href="file:/fwt20p50st/raspored.html"><i>Raspored</i></a></li>
    <li class="meni1"><a href="file:/fwt20p50st/planiranjeNastavnik.html"><i>Planiranje nastavik</i></a></li>
    <li class="meni1"><a href=""><i>Podaci student</i></a></li>
    </ul>
    </div>  


<table width = "90%">
<tr>
<td>Naziv predmeta </td>
<td>Grupa </td>
</tr>

<tr>
<td>FWT</td>
<td>Grupa 1</td>
</tr>

<tr>
<td>RMA</td>
<td>Grupa 3</td>
</tr>

<tr>
<td>MUR1</td>
<td>Grupa 5</td>
</tr>

<tr>
<td>BWT</td>
<td>Grupa 2</td>
</tr>

<tr>
<td>ASP</td>
<td>Grupa 2</td>
</tr>
</table>

</body>
</html>