table {
    width: 100%;
    border-spacing:0;
    height:100%;
    border-right: solid black 2px;
  }
  
  td{
    background-color: #99e6ff;
    text-align:center;
    width:1%;
    border-bottom: solid black 2px;
    
  }
  
  
  .prva{
  border:0;
  background-color:0;
  }
  
  .prava {
  border-left: solid 2px;
  
  }
  
  .pravaa {
  border-left: solid 2px #d4d4aa;
  
  }
  .druga{
  border-left: dashed 2px #d4d4aa
  }
  
  .drugaa{
  border-left: dashed 2px black
  }


  .meni2 {
    list-style-type: none;
    margin-left: 10%;
    padding: 0;
  }

  .meni1{
      display: inline;
  }