<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>spirala1</title>
<link rel="stylesheet" type="text/css" href="kontakt_files/kontakt.css">
</head>
<body>

<div id="okvir">

        <div id="zaglavlje">
		
				<img src="kontakt_files/etf-dugi.gif">
                <h1><i>Razvoj softvera</i></h1>
        </div>

<div id="meni">

              <ul class="meni2">
  <li class="meni1"><a href="file:///tmp/mozilla_student0/pocetna.html">Početna</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/kontakt.html">Kontakt</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/godine.html">Godine</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/osoblje.html">Osoblje</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/laboratorije.html">Laboratorije</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/predmeti.html">Predmeti</a></li>
</ul>
		</div>
       

        <div id="glavni">
		
<form class="forma1">
<p>Ime i prezime:</p>
<input type="text" value="Vase ime">
<br>
<p>Email adresa:</p>
<input type="email" value="email@etf.unsa.ba">
<br>
<p>Predmet:</p>
  <select>
    <option value="upit" selected="selected">upit</option>
    <option value="komentar">komentar</option>
    <option value="zahtjev">zahtjev</option>
    <option value="ostalo">ostalo</option>
  </select>
<br>
<p>Komentar:</p>
<br>
<textarea rows="4" cols="50" name="comment">Unesite vas komentar...</textarea>
<br>
<p>Dodatak:</p>
<input type="file">
<br>
<input type="submit">
</form>

		</div>
		
		
        <div id="podnozje"><a href="http://www.etf.unsa.ba/"><p><i>Elektrotehnički fakultet Univerziteta u Sarajevu, razvoj sofvera.</i></p></a></div>

</div>



</body></html>