<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>spirala1</title>
<link rel="stylesheet" type="text/css" href="laboratorije_files/laboratorije.css">
</head>
<body>

<div id="okvir">

        <div id="zaglavlje">
		
				<img src="laboratorije_files/etf-dugi.gif">
                <h1><i>Razvoj softvera</i></h1>
        </div>

<div id="meni">

              <ul class="meni2">
  <li class="meni1"><a href="file:///tmp/mozilla_student0/pocetna.html">Početna</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/kontakt.html">Kontakt</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/godine.html">Godine</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/osoblje.html">Osoblje</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/laboratorije.html">Laboratorije</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/predmeti.html">Predmeti</a></li>
</ul>
		</div>
       

        <div id="glavni">
		<table>
  <tbody><tr>
    <th><img class="slika1" src="laboratorije_files/kabinet.jpg"></th>
    <td><p class="tekst">U laboratoriju se nalazi 20 racunara na usluzi studentima na vjezbi te dva projektora koji su dati na koristenje asistentima.</p></td>
    <th><img class="slika2" src="laboratorije_files/07021151-1-1894.jpg"></th>
  </tr>
  
  <tr>
    <td><p class="tekst">1. Godina: MUR1 FWT UUP UBP</p></td>
    <td colspan="2" rowspan="2"><p class="tekst">U Apps labu ce studenti moci da ispoljavaju svoju kreativnost putem kreiranja aplikacija.</p></td>
  </tr>
  
  <tr>
    <td><p class="tekst">2. Godina: RS RAIM VIS</p></td>
  </tr>
   
</tbody></table>

<table>
  <tbody><tr>
    <th><img class="slika1" src="laboratorije_files/Kabinet-Informatika-1.JPG"></th>
    <td><p class="tekst">Studentima je obezbjedjeno 18 racunara sa Linux operativnim sistemima.</p></td>
    <th><img class="slika2" src="laboratorije_files/informatika_3_20110113_1944894552.jpg"></th>
  </tr>
  
  <tr>
    <td><p class="tekst">1. Godina: MUR1 FWT UUP UBP</p></td>
    <td colspan="2" rowspan="2"><p class="tekst">U Apps labu ce studenti moci da ispoljavaju svoju kreativnost putem kreiranja aplikacija.</p></td>
  </tr>
  
  <tr>
    <td><p class="tekst">2. Godina: RS RAIM VIS</p></td>
  </tr>
   
</tbody></table>

		</div>
		
		
        <div id="podnozje"><a href="http://www.etf.unsa.ba/"><p><i>Elektrotehnički fakultet Univerziteta u Sarajevu, razvoj sofvera.</i></p></a></div>

</div>



</body></html>