body {
	background-image: url("https://i.ytimg.com/vi/KFNxdXEe0Ko/maxresdefault.jpg");
  ;
}

#okvir {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: [header-left] "head head" 70px [header-right]
				 [nav-left]     "nav nav"  40px [nav-right]
                 [main-left]   "main  main"   [main-right]
                 [footer-left] "foot  foot" 40px [footer-right]
                 / 120px 1fr;
}
#okvir > #zaglavlje {
  grid-area: head;
  background-color: #004d4d4d;
  width:80%;
  margin-left:10%;
}

img{
	float:left;
	margin-left:5%;
}
h1{
	font-family:"Times New Roman", Times, serif;
	font-size:30px;
	color:white;
	margin-left:40%;
}
#okvir > #meni {
  grid-area: nav;
  background-color: #000066;
  width:80%;
  margin-left:10%;
}

ul {
  list-style-type: none;
  padding: 0;
  width:100%;
  overflow: hidden;
  background-color: #000066;
}

.meni1 {
  float: left;
  margin-left:2%;
}

.meni1 a {
  display: block;
  color: #3385ff;
  text-align: center;
  padding: 8px 40px;
  text-decoration: none;
  font-weight:bold;
}

.meni1 a:hover {
  background-color: #000066;
  color:white;
}


.meni2 {
  list-style-type: none;
  margin-left: 0%;
  padding: 0;
}

.meni1 {
  display: inline;
}


#okvir > #glavni {
  grid-area: main;
  background-color:#004d4d4d;
  width:80%;
  margin-left:10%;
}

.profesori{
	font-size:60px;
	color:white;
	margin-left:40%;
	margin-top:5%;
}

.asistenti{
	font-size:60px;
	color:white;
	margin-left:40%;
	margin-top:5%;
}



.tabela1, td, .th1 {
  border: 1px solid #3385ff;
  margin-top: 20px;
  margin-left:20%;
  background-color:gray;
  color:white;
}

table {
width: 25%;
}


.slika2{
width:108px;
height:192px;
padding:5px;
margin-left:40px;
}

td{
text-align: center;
font-size:20px;
}

.tabela2, .td1, .th1 {
  border: 1px solid #3385ff;
  margin-top: -326px;
  margin-left:55%;
}

.tabela3, .td1, .th1 {
  border: 1px solid #3385ff;
  margin-top: 5px;
  margin-left:55%;
}

.tabela4, .td1, .th1 {
  border: 1px solid #3385ff;
  margin-top: -328px;
  margin-left:20%;
}

.tabela5, .td1, .th1 {
  border: 1px solid #3385ff;
  margin-top: 5px;
  margin-left:55%;
}

.tabela6, .td1, .th1 {
  border: 1px solid #3385ff;
  margin-top: -328px;
  margin-left:20%;
}

.tabela7, .td1, .th1 {
  border: 1px solid #3385ff;
  margin-top: 5px;
  margin-left:55%;
}

.tabela8, .td1, .th1 {
  border: 1px solid #3385ff;
  margin-top: -328px;
  margin-left:20%;
}

.tabela9, .td1, .th1 {
  border: 1px solid #3385ff;
  margin-top: 5px;
  margin-left:55%;
}

.tabela10, td, .th1 {
  border: 1px solid #3385ff;
  margin-top: -328px;
  margin-left:20%;
}

.tabela11,td, th {
	margin-left: 5%;
}

.tabela12,td, th {
	margin-left: 35%;
	margin-top:-30%;
}

.tabela13,td, th {
	margin-left: 65%;
	margin-top:-30%;
}

.tabela14,td, th {
	margin-left: 5%;
}

.tabela15,td, th {
	margin-left: 35%;
	margin-top:-30%;
}

.tabela16,td, th {
	margin-left: 65%;
	margin-top:-30%;
}

.tabela17,td, th {
	margin-left: 5%;
}

.tabela18,td, th {
	margin-left: 35%;
	margin-top:-30%;
}

.tabela19,td, th {
	margin-left: 65%;
	margin-top:-30%;
}

#okvir > #podnozje {
  grid-area: foot;
  background-color:#004d4d4d;
  width:80%;
  margin-left:10%;
}

p{
	margin-left:25%;
	color:white;
	font-size:20px;
}
