
body,.okvir { height: 100%; margin: 0; }

#okvir {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr ;
  grid-template-rows: 0.5fr 2fr 0.25fr;
  grid-template-areas:
    "logo meni meni ."
    "predmeti sedmice studenti ."
    "foteer foteer foteer .";
  
       }

.logo { grid-area: logo;}

.slika{
 width: 64px; 
 height: 64px;
 margin-top: 5%;
 margin-bottom: 5%;
 margin-left: 40%;
}


.ja{
  width:50px;
  height:50px;
}

.meni { grid-area: meni;
 background-color: lightblue;
}

.meni ul{ margin-top: 7%;}
      
.meni ul li{
    display: inline;
    margin-left: 5%;
    font-size:20px;
}
 
.predmeti ul li{ 
  list-style-type: none;
  padding: 8px;
  margin-bottom: 7px;
  background-color: lightblue;;
 box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.predmeti li:hover {
  background-color: #0099cc;
}

.predmeti { 
  grid-area: predmeti;   
  margin-top: 3%;
 }
 
.sedmice { 
 grid-area: sedmice; 
 padding: 25px;
   }
.sedmice ul li{ 
  list-style-type: none;
  color: blue;
}

.boja{ 
  background-color: lightblue;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  padding: 8px;
  margin-bottom: 7px;
}

.studenti { 
  grid-area: studenti;
  padding: 25px; 
  margin-left: 20%;
  }

.foteer { 
  grid-area: foteer; 
  background-color: lightsilver;
  text-align:center;
  }

  p{
  color:blue;
  font-size:30px;
 }

table{
  border-collapse: collapse;
  border: 5px solid lightblue;
}

 td,th{
  padding: 15px;
  text-align: center;
  border: 2px solid lightblue;
}

a{
  text-decoration: none;
}


@media only screen and (max-width: 600px) {
  html, body, #okvir { height: 100%; margin: 0; }
 
 #okvir {
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: 0.5fr 0.5fr 1fr 1.5fr 0.5fr;
   grid-template-areas:
     "logo logo "
     "meni meni "
     "predmeti  sedmice"
     "studenti studenti "
     "foteer foteer";
 }
 
 .logo { grid-area: logo; }
 .slika{
  width: 64px; 
  height: 64px;
  margin-left: 50%;
 }

 .ja{
   width:20px;
   height:20px;
    }

 .meni { 
   grid-area: meni;
   background-color: lightblue;
   text-align: center;
 }
 .meni ul li{
     margin-left: 5%;
    font-size: 20px;
    display:block;
  }

 .predmeti { grid-area: predmeti; }

 .predmeti ul li{
  list-style-type: none;
   padding: 8px;
   margin-bottom: 7px;
   background-color: lightblue;;
   box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
 }
 .predmeti li:hover {
   background-color: #0099cc;
 }
 .sedmice { 
   grid-area: sedmice;
   margin-top:3%;
  }
 .sedmice ul li{ 
   list-style-type: none;
   color: blue;
  }

 .studenti { grid-area: studenti; 
   margin-left: 40%;
 }
 
 .foteer { grid-area: foteer;
           background-color: lightsilver;
          text-align:center;
 }
 
 p{
   color:blue;
   font-size:30px;
  }
 
 table{
   border-collapse: collapse;
   border: 5px solid lightblue;
 }
  td,th{
   padding: 15px;
   text-align: center;
   border: 2px solid lightblue;
 }
 a{
   text-decoration: none;
 }
 }