<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spirala</title>
  <link rel="stylesheet" type="text/css" href="raspored.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

</head>

<body>
  <ul class="meni2">
    <li class="meni1">
      <a href="raspored.html"><i>Raspored</i></a>
    </li>
    <li class="meni1">
      <a href="planiranjeNastavnik.html"><i>Planiranje nastavink</i></a>
    </li>
    <li class="meni1">
      <a href="podaciStudent.html"><i>Podaci student</i></a>
    </li>
    <li class="meni1">
      <a href="posjecenost.html"><i>Posjecenost</i></a>
    </li>
    <li class="meni1">
      <a href="obavijesti.html"><i>Obavijesti</i></a>
    </li>
  </ul>

  <br />

  <form class="mx-auto container" style="width:600px">
    <div class="form-group">
      <label for="nazivPredmetaUnos" class="font-weight-bold">Naziv Predmeta</label>
      <input type="text" class="form-control" id="nazivPredmetaUnos" placeholder="MUR,DM,OI,...">
    </div>
    <div class="form-group">
      <label for="tipAktivnostiUnos" class="font-weight-bold">Tip Aktivnosti</label>
      <input type="text" class="form-control" id="tipAktivnostiUnos" placeholder="Predavanja,vjezbe,tutorijal...">
    </div>
    <div class="form-group">
      <label for="vrijemeTrajanjaUnos" class="font-weight-bold">Vrijeme Trajanja</label>
      <input type="text" class="form-control" id="vrijemeTrajanjaUnos" placeholder="30,60,90,120,...">
      <small id="vrijemeTrajanjaHelp" class="form-text text-muted">U minutama.</small>
    </div>
    <div class="form-group">
      <label for="danUnos" class="font-weight-bold">Dan</label>
      <input type="text" class="form-control" id="danUnos" placeholder="Utorak,srijeda,četvrtak...">
      <small id="vrijemeTrajanjaHelp" class="form-text text-muted">Prefix <span class="font-weight-bold">+</span> za
        buduće aktivnosti a <span class="font-weight-bold">-</span> za prošle.</small>
    </div>
    <button id="filtrirajBtn" type="button" class="btn btn-primary btn-block mt-3">Filtriraj</button>
    <small id="filterHelp" class="form-text text-muted mt-3">Napomena: Kada promjenite polje za filtriranje, ostala
      polja se resetuju!</small>
  </form>

  <table id="raspored" class="tabela">
    <tr>
      <th>&nbsp;</th>
      <th colspan="2">08:00</th>
      <th>&nbsp;</th>
      <th colspan="2">10:00</th>
      <th colspan="3">&nbsp</th>
      <th colspan="2">12:00</th>
      <th colspan="4">&nbsp</th>
      <th colspan="2">15:00</th>
      <th colspan="2">&nbsp</th>
      <th colspan="2">17:00</th>
      <th>&nbsp;</th>
      <th colspan="2">19:00</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th class="borderx">&nbsp;</th>
    </tr>

    <tr>
      <td class="prva">Ponedjeljak</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava" colspan="6" style="background-color: rgb(204, 228, 236)">
        <div class="cas">
          WT <br />
          predavanje <br />
          09:00 do 11:30
        </div>
      </td>
      <td class="prava" colspan="3" style="background-color: rgb(204, 228, 236)">
        <div class="cas">
          WT <br />
          vjezbe <br />
          11:30 do 12:30
        </div>
      </td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa" colspan="6" style="background-color: rgb(204, 228, 236)">
        <div class="cas">
          RMA <br />
          predavanje <br />
          14:00 do 16:00
        </div>
      </td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
    </tr>

    <tr>
      <td class="prva">Utorak</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td colspan="3" class="drugaa" style="background-color: rgb(204, 228, 236)">
        <div class="cas">
          RMA <br />
          vjezbe <br />
          12:30 do 13:00
        </div>
      </td>
      <td class="pravaa" colspan="4" style="background-color: rgb(204, 228, 236)">
        <div class="cas">
          DM <br />
          tutorijali <br />
          14:00 do 15:30
        </div>
      </td>
      <td class="pravaa" colspan="6" style="background-color: rgb(204, 228, 236)">
        <div class="cas">
          DM <br />
          predavanje <br />
          15:30 do 19:00
        </div>
      </td>
      <td class="druga">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
    </tr>

    <tr>
      <td class="prva">Srijeda</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td colspan="6" class="prava" style="background-color: rgb(204, 228, 236)">
        <div class="cas">
          OI <br />
          predavanje <br />
          11:30 do 14:00
        </div>
      </td>
      <td colspan="6" class="prava">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
    </tr>

    <tr>
      <td class="prva">Cetvrtak</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
    </tr>

    <tr>
      <td class="prva">Petak</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="prava">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="druga">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
      <td class="pravaa">&nbsp;</td>
      <td class="drugaa">&nbsp;</td>
    </tr>
  </table>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="./filtriraj.js"></script>
<script src="./raspored.js"></script>

</html>