<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Mocha Tests 3</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
    <style>
        td {
            border: 1px solid black;
            height: 20px;
            width: 20px;
        }
    </style>
</head>

<body>
    <div id="ispis"></div>
    <div id="mocha"></div>

    <table id="raspored" class="tabela">
        <tr>
            <th>&nbsp;</th>
            <th colspan="2">08:00</th>
            <th>&nbsp;</th>
            <th colspan="2">10:00</th>
            <th colspan="3">&nbsp</th>
            <th colspan="2">12:00</th>
            <th colspan="4">&nbsp</th>
            <th colspan="2">15:00</th>
            <th colspan="2">&nbsp</th>
            <th colspan="2">17:00</th>
            <th>&nbsp;</th>
            <th colspan="2">19:00</th>
            <th>&nbsp;</th>
            <th>&nbsp;</th>
            <th class="borderx">&nbsp;</th>
        </tr>

        <tr>
            <td class="prva">Ponedjeljak</td>
            <td class="pravaa">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="prava" colspan="6" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    WT <br />
                    predavanje <br />
                    09:00 do 11:30
                </div>
            </td>
            <td class="prava" colspan="3" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    WT <br />
                    vjezbe <br />
                    11:30 do 12:30
                </div>
            </td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa" colspan="6" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    RMA <br />
                    predavanje <br />
                    14:00 do 16:00
                </div>
            </td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
        </tr>

        <tr>
            <td class="prva">Utorak</td>
            <td class="pravaa">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td colspan="3" class="drugaa" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    RMA <br />
                    vjezbe <br />
                    12:30 do 13:00
                </div>
            </td>
            <td class="pravaa" colspan="4" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    DM <br />
                    tutorijali <br />
                    14:00 do 15:30
                </div>
            </td>
            <td class="pravaa" colspan="6" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    DM <br />
                    predavanje <br />
                    15:30 do 19:00
                </div>
            </td>
            <td class="druga">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
        </tr>

        <tr>
            <td class="prva">Srijeda</td>
            <td class="pravaa">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td colspan="6" class="prava" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    OI <br />
                    predavanje <br />
                    12:30 do 14:00
                </div>
            </td>
            <td colspan="6" class="prava">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
        </tr>

        <tr>
            <td class="prva">Cetvrtak</td>
            <td class="pravaa">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="prava" colspan="6" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    OI <br />
                    vjezbe <br />
                    09:30 do 12:30
                </div>
            </td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
        </tr>

        <tr>
            <td class="prva">Petak</td>
            <td class="pravaa">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="pravaa" colspan="4" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    RP <br />
                    tutorijali <br />
                    10:00 do 11:30
                </div>
            </td>
            <td class="pravaa" colspan="4" style="background-color: rgb(204, 228, 236)">
                <div class="cas">
                    WT <br />
                    tutorijali <br />
                    11:30 do 12:30
                </div>
            </td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
            <td class="pravaa">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="drugaa">&nbsp;</td>
            <td class="prava">&nbsp;</td>
            <td class="druga">&nbsp;</td>
        </tr>
    </table>

    <script src="https://unpkg.com/chai/chai.js"></script>
    <script src="https://unpkg.com/mocha/mocha.js"></script>

    <script class="mocha-init">
        mocha.setup('bdd');
        mocha.checkLeaks();
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="filtriraj.js"></script>
    <script src="testovi.js"></script>
    <script class="mocha-exec">
        mocha.run();
        FiltrirajRaspored.postaviRaspored($("#raspored"));
    </script>
</body>

</html>