body {
	background-image: url("https://i.ytimg.com/vi/KFNxdXEe0Ko/maxresdefault.jpg");
  ;
}

#okvir {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template: [header-left] "head head" 70px [header-right]
				 [nav-left]     "nav nav"  40px [nav-right]
                 [main-left]   "main  main"   [main-right]
                 [footer-left] "foot  foot" 40px [footer-right]
                 / 120px 1fr;
}
#okvir > #zaglavlje {
  grid-area: head;
  background-color: #004d4d4d;
  width:80%;
  margin-left:10%;
}

img{
	float:left;
	margin-left:5%;
}
h1{
	font-family:"Times New Roman", Times, serif;
	font-size:30px;
	color:white;
	margin-left:40%;
}
#okvir > #meni {
  grid-area: nav;
  background-color: #004d4d4d;
  width:80%;
  margin-left:10%;
}

ul {
  list-style-type: none;
  padding: 0;
  width:80%;
  overflow: hidden;
  background:#000066;
}

.meni1 {
  float: left;
  margin-left:10%;
}

.meni1 a {
  display: block;
  color: white;
  text-align: center;
  padding: 8px 50px;
  text-decoration: none;
  font-weight:bold;
}

.meni1 a:hover {
  background-color: white;
  color:#000066;
}


.meni2 {
  list-style-type: none;
  margin-left: 10%;
  padding: 0;
}

.meni1 {
  display: inline;
}


#okvir > #glavni {
  grid-area: main;
  background-color:#004d4d4d;
  width:80%;
  margin-left:10%;
}

.tabela1{
	background-color:#000066;
	color:white;
	margin-top:10%;
	width:50%;
}

.tabela2{
	background-color:#000066;
	color:white;
	margin-top:-42%;
	width:50%;
	float:right;
}

#okvir > #podnozje {
  grid-area: foot;
  background-color:#004d4d4d;
  width:80%;
  margin-left:10%;
}

p{
	margin-left:25%;
	color:white;
	font-size:20px;
}
