table {
    width: 100%;
    border-spacing:0;
    height:550px;
    border-right: solid black 2px;
  }
  
  td{
    background-color: rgb(238, 236, 236);
    text-align:center;
    border-bottom: solid black 2px;
    
  }
  
  
  .prva{
  border:0;
  background-color:0;
  }
  
  .prava {
  border-left: solid 2px;
  
  }
  
  .pravaa {
  border-left: solid 2px rgb(209, 206, 206);
  
  }
  .druga{
  border-left: dashed 2px rgb(209, 206, 206);
  }
  
  .drugaa{
  border-left: dashed 2px black
  }


  .meni2 {
    list-style-type: none;
    background-color: lightblue;
    padding: 0;
         }

  .meni1{
      display: inline;
      margin-left: 5%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        }
a{
  text-decoration: none;
  font-size: 150%;
  color: blue;
  }