<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="obavijesti.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spirala3</title>
</head>

<body>
 <div id="meni">

    <ul class="meni2">
<li class="meni1"><a href="raspored.html"><i>Raspored</i></a></li> 
<li class="meni1"><a href="planiranjeNastavnik.html"><i>Planiranje nastavink</i></a></li>
<li class="meni1"><a href="podaciStudent.html"><i>Podaci student</i></a></li>
<li class="meni1"><a href="posjecenost.html"><i>Posjecenost</i></a></li>
<li class="meni1"><a href="obavijesti.html"><i>Obavijesti</i></a> </li>
</ul>
</div>


<br> <br> <br>

<div class ="tijelo">
  
<div class="x" onclick="this.parentElement.style.display='none';">&times;   </div> 
<div class="obavijest">
<p>Slijedi: FWT predavanje</p>
<p1> za 15 minuta </p1>
</div>

<br><br><br>
<div class="x" onclick="this.parentElement.style.display='none';">&times;   </div> 
<div class="obavijest">
  <p>Slijedi: FWT vježbe</p>
  <p1> za 2h i 15 minuta </p1>
  </div>


  <br><br><br>
  <div class="x" onclick="this.parentElement.style.display='none';">&times;   </div> 
  <div class="obavijest">
    <p>Slijedi: RMA predavanje</p>
    <p1> za 5h i 15 minuta </p1>
    </div>

</div>
</body>
</html>