.meni2{
    list-style-type: none;
    background-color: lightblue;
    padding: 0;
         }

  .meni1{
      display: inline;
      margin-left: 5%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        }
a{
  text-decoration: none;
  font-size: 150%;
  color: blue;
  }

  .obavijest{
    border-radius: 10px;
    padding: 10px;
    background-color: lightblue;
   
  }
  p{
    color: #002b80;
    font-size: 25px;
    margin-bottom: 5%;
    margin-left: 32%
  }

  p1{
  margin-left: 80%;
  color: #002b80;
  }

  .obavijest:hover{
  border: 3px solid #002b80;
  }

  .x{
    margin-top: -10px;
    color: #002b80;
    border:2px solid #002b80;
    border-radius: 10px;
    background-color:#0059b3;
    font-weight: bold;
    float: right;
    font-size: 25px;
    width: 30px;
    text-align: center;
    transition: 0.5s;
  }
  
  .x:hover {
    color: white;
    border:white;
  }

  .tijelo{
      max-width: 80%;
      margin-left: 10%;
  }

  @media only screen and (max-width: 500px) {

  .tijelo{
      max-width: 500px;
  }
  .meni1{
    display: inline;
    display:block;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
      }
  }