<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="planiranjeNastavnik.css">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <title>spirala3</title>
</head>

<body>

  <ul class="meni2">
    <li class="meni1"><a href="raspored.html"><i>Raspored</i></a></li>
    <li class="meni1"><a href="planiranjeNastavnik.html"><i>Planiranje nastavink</i></a></li>
    <li class="meni1"><a href="podaciStudent.html"><i>Podaci student</i></a></li>
    <li class="meni1"><a href="posjecenost.html"><i>Posjecenost</i></a> </li>
    <li class="meni1"><a href="obavijesti.html"><i>Obavijesti</i></a> </li>
  </ul>


  <br>
  <form class="forma1" id="f" action="#">

    Naziv predmeta:
    <input type="text" size=5 maxlength="5" id="naziv">
    <br> <br>

    Izaberi opciju:
    <select id="aktivnost">
      <option value="predavanje" selected="true">predavanje</option>
      <option value="vjezbe">vježbe</option>
    </select>
    <br> <br>

    Vrijeme pocetka:
    <input type="time" id="pocetak">
    <br> <br>

    Vrijeme kraja:
    <input type="time" id="kraj">
    <br> <br>

    Dan u sedmici:
    <select>
      <option value="ponedjeljak" selected="true">ponedjeljak</option>
      <option value="utorak">utorak</option>
      <option value="srijeda">srijeda</option>
      <option value="četvrtak">četvrtak</option>
      <option value="petak">petak</option>
      <option value="subota">subota</option>
      <option value="nedjelja">nedjelja</option>
    </select>
    <br> <br>

    <input class="potvrda" type="submit" value="Potvrda">

  </form>

  <script src="validacija.js"></script>
  <script src="planiranjeNastavnik.js"></script>
</body>

</html>