<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="podaciStudent.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>spirala3</title>
</head>
<body>
<ul class="meni2">
    <li class="meni1"><a href="raspored.html"><i>Raspored</i></a></li>
    <li class="meni1"><a href="planiranjeNastavnik.html"><i>Planiranje nastavik</i></a></li>
    <li class="meni1"><a href="podaciStudent.html"><i>Podaci student</i></a></li>
    <li class="meni1"><a href="posjecenost.html"><i>Posjecenost</i></a> </li>
    <li class="meni1"><a href="obavijesti.html"><i>Obavijesti</i></a> </li>
</ul>
  <br>

<table>
<tr>
<td>Naziv predmeta </td>
<td>Grupa </td>
</tr>

<tr>
<td>FWT</td>
<td>Grupa 1</td>
</tr>

<tr>
<td>RMA</td>
<td>Grupa 3</td>
</tr>

<tr>
<td>MUR1</td>
<td>Grupa 5</td>
</tr>

<tr>
<td>BWT</td>
<td>Grupa 2</td>
</tr>

<tr>
<td>ASP</td>
<td>Grupa 2</td>
</tr>
</table>

</body>
</html>