table{
  width: 100%;
  height: 100px;
  border-collapse: collapse;
}
tr {
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
    height: 50px;
    white-space: normal;
  }
  td{
    border: 1px solid black;
    width: 50%;
  }
     
  tr:hover {
  border: 2px solid black;
  }
  .meni2 {
    list-style-type: none;
    background-color: lightblue;
    padding: 0;
         }

  .meni1{
      display: inline;
      margin-left: 5%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      
        }
a{
  text-decoration: none;
  font-size: 150%;
  color: blue;
  }