<!DOCTYPE html>
<html >
<head>
  <link rel="stylesheet" type="text/css" href="posjecenost.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spirala3</title>
</head>
<body>

<div id="okvir">
  <div class="logo">
    <img class ="slika" src="logo_za_fwt.jpg" width="64px" height="64px">
  </div>

  <div class="meni">
    	<ul>
        <li><a href="raspored.html"><i>Raspored</i></a></li>
        <li><a href="planiranjeNastavnik.html"><i>Planiranje nastavnik</i></a></li>
        <li><a href="podaciStudent.html"><i>Podaci student</i></a></li>
        <li><a href="posjecenost.html"><i>Posjecenost</i></a> </li>
        <li><a href="obavijesti.html"><i>Obavijesti</i></a> </li>
		</ul>
  </div>

  <div class="predmeti"> 
    <br>
    <ul>
		<li><a href="#">FWT</a></li> <br>
		<li><a href="#">RMA</a></li> <br>
		<li><a href="#">MUR1</a></li> <br>
        <li><a href="#">BWT</a></li> <br>
		<li><a href="#">ASP</a></li>
		</ul>
  </div>


  <div class="sedmice">
     <ul>
 <li class="boja">Sedmica 1</li> <br>
 <li>Sedmica 2</li> <br>
 <li class="boja">Sedmica 3</li> <br>
 <li>Sedmica 4</li> <br>
 <li class="boja">Sedmica 5</li> <br>
 <li>Sedmica 6</li> <br>
 <li class="boja">Sedmica 7</li> <br>
 <li>Sedmica 8</li> <br>
 <li class="boja">Sedmica 9</li> <br>
 <li>Sedmica 10</li> <br>
 <li class="boja">Sedmica 11</li> <br>
 <li>Sedmica 12</li> <br>
 <li class="boja">Sedmica 13</li> <br>
 <li>Sedmica 14</li> <br>
 <li class="boja">Sedmica 15</li>
 </ul>
  </div>


  <div class="studenti">
    <br>
    <table>
 <tr>
 <th>Slika </th>
 <th>Podaci </th>
 <th>Prisustvo </th>
 </tr>
 <tr>
 <td> <img class="ja" src="slikamene.jpg" width="64px" height="64px"> </td>
 <td> Azra Varnica, 50-ST</td>
 <td> 10.10.2020</td>
 </tr>
 <tr>
   <td><img class="ja" src="musko.jpg" width="64px" height="64px"> </td>
   <td>Musko, x-ST</td>
   <td>09.10.2020</td>
 </tr>
 <tr>
  <td><img class="ja" src="zensko.jpg"width="64px" height="64px"></td>
  <td>Zensko, y-ST</td>
  <td>12.10.2020</td>
</tr>
<tr>
  <td><img class="ja" src="musko.jpg" width="64px" height="64px"> </td>
  <td>Musko, z-ST</td>
  <td>22.10.2020</td>
</tr>
<tr>
  <td><img class="ja" src="musko.jpg" width="64px" height="64px"> </td>
  <td>Musko, x1-ST</td>
  <td>09.10.2020</td>
</tr>
<tr>
  <td><img class="ja" src="zensko.jpg" width="64px" height="64px"></td>
  <td>Zensko, y1-ST</td>
  <td>12.10.2020</td>
</tr>
 </table>
  </div>


  <div class="foteer">
    <p><i>Elekttrotehnicki fakultet u Sarajevu</i></p>
  </div>
  
</div>
</body>
</html>