<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="raspored.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spirala3</title>
</head>
<body>
  
  <ul class="meni2">
<li class="meni1"><a href="raspored.html"><i>Raspored</i></a></li> 
<li class="meni1"><a href="planiranjeNastavnik.html"><i>Planiranje nastavink</i></a></li>
<li class="meni1"><a href="podaciStudent.html"><i>Podaci student</i></a></li>
<li class="meni1"><a href="posjecenost.html"><i>Posjecenost</i></a></li>
<li class="meni1"><a href="obavijesti.html"><i>Obavijesti</i></a> </li>
</ul>


<br>
<table>
  <tr>
    <th>&nbsp;</th>
    <th colspan="2">08:00</th>
    <th>&nbsp;</th>
    <th colspan="2">10:00</th>
    <th colspan="3">&nbsp</th>
    <th colspan="2">12:00</th>
    <th colspan="4">&nbsp</th>
    <th colspan="2">15:00</th>
    <th colspan="2">&nbsp</th>
    <th colspan="2">17:00</th>
    <th>&nbsp;</th>
    <th colspan="2">19:00</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
    <th class="borderx">&nbsp;</th>
  </tr>
  
  <tr>
    <td class ="prva">Ponedjeljak</td> 
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava" colspan="6" style="background-color:  rgb(204, 228, 236);">WT <br> predavanje</td>
    <td class="prava" colspan="3" style="background-color:  rgb(204, 228, 236);">WT <br> vjezbe</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa"colspan="6" style="background-color: rgb(204, 228, 236);">RMA <br> predavanje</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa" >&nbsp;</td>
  </tr>
  
  <tr>
    <td class ="prva">Utorak</td>
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td colspan="3" class="drugaa" style="background-color:  rgb(204, 228, 236);">RMA <br> vjezbe</td>
    <td class="pravaa" colspan="4" style="background-color:  rgb(204, 228, 236);">DM <br> tutorijali</td>
    <td  class="pravaa" colspan="6" style="background-color: rgb(204, 228, 236);">DM <br> predavanje</td>   
    <td class="druga">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
  </tr>
  
  <tr>
    <td class ="prva">Srijeda</td>
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td colspan="6" class="prava" style="background-color: rgb(204, 228, 236);">OI <br> predavanje</td>
    <td colspan="6" class="prava">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
  </tr>
  
  <tr>
    <td class ="prva">Cetvrtak</td>
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
  </tr>
  
   <tr>
    <td class ="prva">Petak</td>
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="prava">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="druga">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
    <td class="pravaa">&nbsp;</td>
    <td class="drugaa">&nbsp;</td>
  </tr>
</table>

</body>
</html>