<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>spirala1</title>
<link rel="stylesheet" type="text/css" href="osoblje_files/osoblje.css">
</head>
<body>

<div id="okvir">

        <div id="zaglavlje">
		
				<img src="osoblje_files/etf-dugi.gif">
                <h1><i>Razvoj softvera</i></h1>
        </div>

<div id="meni">

              <ul class="meni2">
  <li class="meni1"><a href="file:///tmp/mozilla_student0/pocetna.html">Početna</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/kontakt.html">Kontakt</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/godine.html">Godine</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/osoblje.html">Osoblje</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/laboratorije.html">Laboratorije</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/predmeti.html">Predmeti</a></li>
</ul>
		</div>
       

        <div id="glavni">
				<h1 class="profesori"> <i>Profesori</i> </h1>
		
		<table class="tabela1">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Vensada Okanovic</td>
  </tr>
  
  <tr>
    <td>Van.Prof.Dr.</td>
  </tr>
  
  <tr>
    <td>2-01</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#FWT">FWT</a></td>
  </tr>
  
</tbody></table>

<table class="tabela2">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Zeljko Juric</td>
  </tr>
  
  <tr>
    <td>Red.Prof.Dr.</td>
  </tr>
  
  <tr>
    <td>2-02</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#MUR"> MUR </a><a href="file:///tmp/mozilla_student0/predmeti.html#TP">TP</a></td>
  </tr>
  
</tbody></table>

<table class="tabela3">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td class="td1">Akagic Amila</td>
  </tr>
  
  <tr>
    <td class="td1">Doc.Dr.</td>
  </tr>
  
  <tr>
    <td class="td1">2-03</td>
  </tr>
  
  <tr>
    <td class="td1"><a href="file:///tmp/mozilla_student0/predmeti.html#RP">RP</a></td>
  </tr>
  
</tbody></table>

<table class="tabela4">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td class="td1">Emir Buza</td>
  </tr>
  
  <tr>
    <td class="td1">Doc.Dr.</td>
  </tr>
  
  <tr>
    <td class="td1">2-04</td>
  </tr>
  
  <tr>
    <td class="td1"><a href="file:///tmp/mozilla_student0/predmeti.html#OBP">OBP</a></td>
  </tr>
  
</tbody></table>		
		
<table class="tabela5">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td class="td1">Vedran Ljubovic</td>
  </tr>
  
  <tr>
    <td class="td1">Doc.Dr.</td>
  </tr>
  
  <tr>
    <td class="td1">2-05</td>
  </tr>
  
  <tr>
    <td class="td1"><a href="file:///tmp/mozilla_student0/predmeti.html#UP">UP </a><a href="file:///tmp/mozilla_student0/predmeti.html#RS">RS</a></td>
  </tr>
  
</tbody></table>

<table class="tabela6">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td class="td1">Fatih Destovic</td>
  </tr>
  
  <tr>
    <td class="td1">Prof.Dr.</td>
  </tr>
  
  <tr>
    <td class="td1">2-06</td>
  </tr>
  
  <tr>
    <td class="td1"><a href="file:///tmp/mozilla_student0/predmeti.html#MUR2">MUR2</a></td>
  </tr>
  
</tbody></table>		
		
<table class="tabela7">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td class="td1">Samir Ribic</td>
  </tr>
  
  <tr>
    <td class="td1">Van.Prof.Dr.</td>
  </tr>
  
  <tr>
    <td class="td1">2-07</td>
  </tr>
  
  <tr>
    <td class="td1"><a href="file:///tmp/mozilla_student0/predmeti.html#RAM">RAM</a></td>
  </tr>
  
</tbody></table>

<table class="tabela8">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td class="td1">Amela Muratovic-Ribic</td>
  </tr>
  
  <tr>
    <td class="td1">Prof.</td>
  </tr>
  
  <tr>
    <td class="td1">2-08</td>
  </tr>
  
  <tr>
    <td class="td1"><a href="file:///tmp/mozilla_student0/predmeti.html#VIS">Predmet</a></td>
  </tr>
  
</tbody></table>		

<table class="tabela9">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td class="td1">Dusanka Boskovic</td>
  </tr>
  
  <tr>
    <td class="td1">Van.Prof.Dr.</td>
  </tr>
  
  <tr>
    <td class="td1">2-09</td>
  </tr>
  
  <tr>
    <td class="td1"><a href="file:///tmp/mozilla_student0/predmeti.html">Predmet</a></td>
  </tr>
  
</tbody></table>

<table class="tabela10">
  <tbody><tr>
    <th class="th1"> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td class="td1">Ingmar Besic</td>
  </tr>
  
  <tr>
    <td class="td1">Prof.Dr.</td>
  </tr>
  
  <tr>
    <td class="td1">3-01</td>
  </tr>
  
  <tr>
    <td class="td1"><a href="file:///tmp/mozilla_student0/predmeti.html">Predmet</a></td>
  </tr>                                   
  
</tbody></table>		

<h1 class="asistenti">  <i> Asistenti </i> </h1>		

<table class="tabela11">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Irfan Prazina</td>
  </tr>
    
  <tr>
    <td>2-02</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#FWT">FWT</a></td>
  </tr>
  
</tbody></table>

<table class="tabela12">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Mirza Mesihovic</td>
  </tr>
    
  <tr>
    <td>2-03</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#UP">UP</a></td>
  </tr>
  
</tbody></table>

<table class="tabela13">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Hana Bezdrob</td>
  </tr>
    
  <tr>
    <td>2-04</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#MUR">MUR</a></td>
  </tr>
  
</tbody></table>

<table class="tabela14">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Edvin Teskeredzic</td>
  </tr>
    
  <tr>
    <td>2-05</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#RP">RP</a></td>
  </tr>
  
</tbody></table>

<table class="tabela15">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Emir Cogo</td>
  </tr>
    
  <tr>
    <td>2-06</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#UBP">UBP</a></td>
  </tr>
  
</tbody></table>

<table class="tabela16">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Enil Pajic</td>
  </tr>
    
  <tr>
    <td>2-07</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#TP">TP</a></td>
  </tr>
  
</tbody></table>
		
<table class="tabela17">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Samir Ribic</td>
  </tr>
    
  <tr>
    <td>2-08</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#RAM">RAM</a></td>
  </tr>
  
</tbody></table>

<table class="tabela18">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Vedran Karahodzic</td>
  </tr>
    
  <tr>
    <td>2-09</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html#VIS">VIS</a></td>
  </tr>
  
</tbody></table>

<table class="tabela19">
  <tbody><tr>
    <th> <img class="slika2" src="osoblje_files/no-image.jpg"> </th>
  </tr>
  
  <tr>
    <td>Amar Basic</td>
  </tr>
    
  <tr>
    <td>1-01</td>
  </tr>
  
  <tr>
    <td><a href="file:///tmp/mozilla_student0/predmeti.html">Predmet</a></td>
  </tr>
  
</tbody></table>

		</div>
		
		
        <div id="podnozje"><a href="http://www.etf.unsa.ba/"><p><i>Elektrotehnički fakultet Univerziteta u Sarajevu, razvoj sofvera.</i></p></a></div>

</div>



</body></html>