<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>spirala1</title>
<link rel="stylesheet" type="text/css" href="predmeti_files/predmeti.css">
</head>
<body>

<div id="okvir">

        <div id="zaglavlje">
		
				<img src="predmeti_files/etf-dugi.gif">
                <h1><i>Razvoj softvera</i></h1>
        </div>

<div id="meni">

              <ul class="meni2">
  <li class="meni1"><a href="file:///tmp/mozilla_student0/pocetna.html">Početna</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/kontakt.html">Kontakt</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/godine.html">Godine</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/osoblje.html">Osoblje</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/laboratorije.html">Laboratorije</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_student0/predmeti.html">Predmeti</a></li>
</ul>
		</div>
       

        <div id="glavni">
		
		
		<h1 class="naslov"><a name="FWT">Front-end web tehnologije</a></h1>
		<p> Upoznavanje sa osnovama HTML-a, CSS-a te i JavaScript-a</p>
		<p> CSS,HTML,Java script</p>
		<p> 3 casa sedmicno</p>
		<p>2 casa sedmicno</p>
		<p>Van.Prof.Dr. Vensada Okanovic</p>
		
		<h1 class="naslov"><a name="MUR">Matematika u racunarstvu 1</a></h1><a name="MUR">
		<p> Upoznavanje sa matematikom u racunarstvu</p>
		<p> MLTI,DM</p>
		<p> 4 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Red.Prof.Dr. Zeljko Juric</p>
		
		</a><h1 class="naslov"><a name="MUR"></a><a name="RP">Racunarska pismenost</a></h1><a name="RP">
		<p> Upoznavanje sa osnovama koristenja racunara</p>
		<p> Koristenje racunara</p>
		<p> 5 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Doc.Dr.Akagic Amila</p> 
		
		</a><h1 class="naslov"><a name="RP"> </a><a name="UBP">Uvod u baze podataka</a></h1><a name="UBP">
		<p> Rad sa bazama podataka</p>
		<p> My SQL</p>
		<p> 5 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Doc.Dr.Emir Buza</p> 
		
		</a><h1 class="naslov"><a name="UBP"></a><a name="UP">Uvod u programiranje</a></h1><a name="UP">
		<p> Upoznavanje sa programiranjem</p>
		<p> C language</p>
		<p> 5 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Doc.Dr.Vedran Ljubovic</p>

	    </a><h1 class="naslov"><a name="UP"></a><a name="MUR2">Matematika u racunarstvu 2</a></h1><a name="MUR2">
		<p> Nastavak matemtike u racunarstvu</p>
		<p>Opsta matematika</p>
		<p> 4 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Doc.Dr.Fatih Destovic</p>
		
			</a><h1 class="naslov"><a name="MUR2"></a><a name="RAM">Racunarske arhitekture i mreze</a></h1><a name="RAM">
		<p> Upoznavanje sa mrezama</p>
		<p> Arhitekture i mreze</p>
		<p> 5 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Doc.Dr.Samir Ribic</p>
		
			</a><h1 class="naslov"><a name="RAM"></a><a name="RS">Razvoj softvera</a></h1><a name="RS">
		<p> Razvoj softvera</p>
		<p> JAVA</p>
		<p> 5 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Doc.Dr.Vedran Ljubovic</p>
		
			</a><h1 class="naslov"><a name="RS"></a><a name="TP">Tehnike Programiranje</a></h1><a name="TP">
		<p> Upoznavanje sa programiranjem</p>
		<p> C language</p>
		<p> 5 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Doc.Dr.Zeljko Juric</p>
		
			</a><h1 class="naslov"><a name="TP"></a><a name="VIS">Vjerovatnoca i statistika</a></h1><a name="VIS">
		<p> VIS</p>
		<p> 5 casa sedmicno</p>
		<p>3 casa sedmicno</p>
		<p>Doc.Dr.Amela Muratovic-Ribic</p>
		</a></div><a name="VIS">
		
		
        </a><div id="podnozje"><a name="VIS"></a><a href="http://www.etf.unsa.ba/"><p><i>Elektrotehnički fakultet Univerziteta u Sarajevu, razvoj sofvera.</i></p></a></div>

</div>



</body></html>