<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>spirala1</title>
<link rel="stylesheet" type="text/css" href="spirala1_files/godine.css">
</head>
<body>

<div id="okvir">

        <div id="zaglavlje">
		
				<img src="spirala1_files/etf-dugi.gif">
                <h1><i>Razvoj softvera</i></h1>
        </div>

<div id="meni">

             <ul class="meni2">
  <li class="meni1"><a href="file:///tmp/mozilla_studentvmautocad0/pocetna.html">Početna</a></li>
  <li class="meni1"><a href="file:///tmp/mozilla_studentvmautocad0/kontakt.html">Kontakt</a></li>
  <li class="meni1"><a href="">Godine</a></li>
</ul>
		</div>
       

        <div id="glavni">
		
<table class="tabela1" border="1">

<tbody><tr>
<td colspan="3" class="naslov">Prva godina</td>
</tr>

<tr>
<td>Naziv predmeta</td>
<td>Opis</td>
<td>Profesor</td>
</tr>

<tr>
<td>Front-end web tehnologije </td>
<td>CCS,HTML,Java script </td>
<td>Van.Prof.Dr. Vensada Okanovic </td>
</tr>

<tr>
<td>Matematika u racunarstvu 1 </td>
<td>MLTI,DM </td>
<td>Red.Prof.Dr. Zeljko Juric </td>
</tr>

<tr>
<td>Racunarska pismenost</td>
<td>Koristenje racunara</td>
<td>Doc.Dr.Akagic Amila</td>
</tr>

<tr>
<td> Uvod u baze podataka </td>
<td>My SQL</td>
<td>Doc.Dr.Emir Buza</td>
</tr>

<tr>
<td>Uvod u programiranje</td>
<td>C language</td>
<td>Doc.Dr.Vedran Ljubovic</td>
</tr>

<tr>
<td colspan="3" class="naslov">Druga godina</td>
</tr>

<tr>
<td>Naziv predmeta</td>
<td>Opis</td>
<td>Profesor</td>
</tr>

<tr>
<td>Algoritmi i strukture podataka </td>
<td>Algoritmi </td>
<td>Red.Prof.Dr. Zeljko Juric </td>
</tr>

<tr>
<td>Verifikacija i validacija softvera </td>
<td>Softver </td>
<td>Prof.dr.Dzenana Donko</td>
</tr>

<tr>
<td>Programski jezici i prevodioci </td>
<td>PJP</td>
<td>Van.Prof.Dr.Samir Ribic</td>
</tr>

<tr>
<td>Web tehnologije </td>
<td>HTML,CSS,Java script</td>
<td>V.prof.dr. Vensada Okanovic</td>
</tr>
</tbody></table>

<table class="tabela2" width="100%" border="1">
<tbody><tr>
<td colspan="6">Prva godina</td>
</tr>

<tr>
<td>&nbsp; </td>
<td>PON</td>
<td>UTO</td>
<td>SRI</td>
<td>CET</td>
<td>PET</td>
</tr>

<tr>
<td>09:00</td>
<td>Matematika u računarstvu 2-01</td>
<td>Frontend web tehnologije 0-01</td>
<td>Uvod u baze podataka</td>
<td>Uvod u programiranje 0-02</td>
<td>Racunarska pismenost</td>
</tr>

<tr>
<td>09:30</td>
<td>Uvod u baze podataka </td>
<td>Matematika u računarstvu 2-01 </td>
<td>Frontend web tehnologije 0-01 </td>
<td>Racunarska pismenost </td>
<td>Uvod u programiranje 0-02</td>
</tr>

<tr>
<td>10:00</td>
<td>Matematika u računarstvu 2-01</td>
<td>Frontend web tehnologije 0-01</td>
<td>Uvod u baze podataka</td>
<td>Uvod u programiranje 0-02</td>
<td>Racunarska pismenost</td>
</tr>

<tr>
<td>10:30</td>
<td>Uvod u baze podataka </td>
<td>Matematika u računarstvu 2-01 </td>
<td>Frontend web tehnologije 0-01 </td>
<td>Racunarska pismenost </td>
<td>Uvod u programiranje 0-02</td>
</tr>

<tr>
<td colspan="6">Druga godina</td>
</tr>

<tr>
<td>&nbsp; </td>
<td>PON</td>
<td>UTO</td>
<td>SRI</td>
<td>CET</td>
<td>PET</td>
</tr>

<tr>
<td>09:00</td>
<td>&nbsp; </td>
<td>&nbsp; </td>
<td>&nbsp; </td>
<td>&nbsp; </td>
<td>&nbsp; </td>
</tr>

<tr>
<td>&nbsp; </td>
<td>&nbsp; </td>
<td>&nbsp; </td>
<td>&nbsp; </td>
<td>&nbsp; </td>
<td>&nbsp; </td>
</tr>
</tbody></table>		
		
		</div>
		
		
        <div id="podnozje"><a href="http://www.etf.unsa.ba/"><p><i>Elektrotehnički fakultet Univerziteta u Sarajevu, razvoj sofvera.</i></p></a></div>

</div>



</body></html>